status = error
name = PropertiesConfig
property.filename = logs

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=/opt/conf/cowin-radar/logs/radar.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n