############ Scheduler properties ###############
#appointment.scheduler.cron=0 0/10 0 ? * * *
#appointment.scheduler.cron=* * * * * *
appointment.scheduler.cron=0 0/2 * * * *
############# Cowin API Properties #################
cowin.api=https://cdn-api.co-vin.in/api/

############ Datasource Properties ###############
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.url=jdbc:mysql://localhost:3306/cowin_radar?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


############## Email Server ##################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.cowin.radar@gmail.com
spring.mail.password=P00l%123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############ Column Specification #############
center.column.map={'name':'Center Name','pincode':'Pincode','fee_type':'Fee Type'}
session.column.map={'date':'Date','available_capacity':'Available Capacity','min_age_limit':'Age Limit','vaccine':'Vaccine Name'}

############## token ######################
token=1858011407:AAH48Hq-ugz22ER8t6kAyaXb0dsctoJ8-rA

server.port=0

#logging.config=classpath:log4j2.properties
